Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=1
Camera.Image\ Topic=/usb_cam/image_raw
TF.All\ Enabled=1
TF.Enabled=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.186 3.43225 3.43482 0.00107399 0.00307787 -3.37756e-06
Property\ Grid\ State=selection=Camera.Enabled.Camera.Image Topic;expanded=.Global Options,TF.Enabled,TF./usb_cam/usb_cam,TF./world/world,TF./4x4_1/4x4_1,TF./4x4_2/4x4_2,TF.Enabled.TF.Tree,TF./worldTree/world,TF./usb_camTree/usb_cam,TF./4x4_1Tree/4x4_1,TF./4x4_2Tree/4x4_2,Camera.Enabled,Camera.Enabled.Camera.StatusTopStatus;scrollpos=0,0;splitterpos=166,387;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
4x4_1Enabled=1
4x4_2Enabled=1
usb_camEnabled=1
worldEnabled=1
