<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtCreator 4.2.1, 2017-02-06T06:56:07. -->
<qtcreator>
 <data>
  <variable>EnvironmentId</variable>
  <value type="QByteArray">{45926f90-f378-4223-8248-39991f28731e}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value type="bool" key="EditorConfiguration.AutoIndent">true</value>
   <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
   <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">
    <value type="QString" key="language">Cpp</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">ROSProject.CppCodeStyle</value>
    </valuemap>
   </valuemap>
   <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">
    <value type="QString" key="language">QmlJS</value>
    <valuemap type="QVariantMap" key="value">
     <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>
    </valuemap>
   </valuemap>
   <value type="int" key="EditorConfiguration.CodeStyle.Count">2</value>
   <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>
   <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>
   <value type="int" key="EditorConfiguration.IndentSize">4</value>
   <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>
   <value type="int" key="EditorConfiguration.MarginColumn">80</value>
   <value type="bool" key="EditorConfiguration.MouseHiding">true</value>
   <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>
   <value type="int" key="EditorConfiguration.PaddingMode">1</value>
   <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>
   <value type="bool" key="EditorConfiguration.ShowMargin">false</value>
   <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>
   <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>
   <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
   <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>
   <value type="int" key="EditorConfiguration.TabSize">8</value>
   <value type="bool" key="EditorConfiguration.UseGlobal">true</value>
   <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>
   <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>
   <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>
   <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>
   <value type="bool" key="EditorConfiguration.inEntireDocument">false</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.PluginSettings</variable>
  <valuemap type="QVariantMap"/>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Desktop</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Desktop</value>
   <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">{b6852894-0c18-4ba8-baaa-c0947c938e3c}</value>
   <value type="int" key="ProjectExplorer.Target.ActiveBuildConfiguration">0</value>
   <value type="int" key="ProjectExplorer.Target.ActiveDeployConfiguration">0</value>
   <value type="int" key="ProjectExplorer.Target.ActiveRunConfiguration">0</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.0">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory"></value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">0</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">1</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges">
     <value type="QString">CMAKE_PREFIX_PATH=/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/devel:/home/ros-industrial/ros_libs/devel:/opt/ros/kinetic</value>
     <value type="QString">LD_LIBRARY_PATH=/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/devel/lib:/home/ros-industrial/ros_libs/devel/lib:/opt/ros/kinetic/lib:/opt/ros/kinetic/lib/x86_64-linux-gnu:/opt/qt57/lib/x86_64-linux-gnu:/opt/qt57/lib</value>
     <value type="QString">PATH=/opt/ros/kinetic/bin:/opt/qt57/bin:/home/ros-industrial/bin:/home/ros-industrial/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin</value>
     <value type="QString">PKG_CONFIG_PATH=/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/devel/lib/pkgconfig:/home/ros-industrial/ros_libs/devel/lib/pkgconfig:/opt/ros/kinetic/lib/pkgconfig:/opt/ros/kinetic/lib/x86_64-linux-gnu/pkgconfig:/opt/qt57/lib/pkgconfig</value>
     <value type="QString">PWD=/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation</value>
     <value type="QString">PYTHONPATH=/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/devel/lib/python2.7/dist-packages:/home/ros-industrial/ros_libs/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages</value>
     <value type="QString">QTDIR=/opt/qt57</value>
     <value type="QString">ROSLISP_PACKAGE_DIRECTORIES=/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/devel/share/common-lisp:/home/ros-industrial/ros_libs/devel/share/common-lisp</value>
     <value type="QString">ROS_DISTRO=kinetic</value>
     <value type="QString">ROS_ETC_DIR=/opt/ros/kinetic/etc/ros</value>
     <value type="QString">ROS_MASTER_URI=http://localhost:11311</value>
     <value type="QString">ROS_PACKAGE_PATH=/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/household_objects_database_msgs:/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/manipulation_msgs:/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/object_manipulation_msgs:/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/robot_config:/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/robot_io:/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/collision_avoidance_pick_and_place:/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/sensor_config:/home/ros-industrial/industrial_training-ACD/exercises/Perception-Driven_Manipulation/src/ur5_collision_avoidance_moveit_config:/home/ros-industrial/ros_libs/src/industrial_core/industrial_core:/home/ros-industrial/ros_libs/src/industrial_core/industrial_deprecated:/home/ros-industrial/ros_libs/src/industrial_core/industrial_msgs:/home/ros-industrial/ros_libs/src/industrial_core/industrial_trajectory_filters:/home/ros-industrial/ros_libs/src/industrial_core/industrial_utils:/home/ros-industrial/ros_libs/src/industrial_core/simple_message:/home/ros-industrial/ros_libs/src/industrial_core/industrial_robot_client:/home/ros-industrial/ros_libs/src/industrial_core/industrial_robot_simulator:/home/ros-industrial/ros_libs/src/universal_robot/universal_robot:/home/ros-industrial/ros_libs/src/universal_robot/ur_bringup:/home/ros-industrial/ros_libs/src/universal_robot/ur_description:/home/ros-industrial/ros_libs/src/universal_robot/ur10_moveit_config:/home/ros-industrial/ros_libs/src/universal_robot/ur3_moveit_config:/home/ros-industrial/ros_libs/src/universal_robot/ur5_moveit_config:/home/ros-industrial/ros_libs/src/universal_robot/ur_driver:/home/ros-industrial/ros_libs/src/universal_robot/ur_gazebo:/home/ros-industrial/ros_libs/src/universal_robot/ur_kinematics:/home/ros-industrial/ros_libs/src/universal_robot/ur_msgs:/opt/ros/kinetic/share</value>
     <value type="QString">ROS_ROOT=/opt/ros/kinetic/share/ros</value>
     <value type="QString">SHLVL=2</value>
     <value type="QString">TERM=xterm</value>
     <value type="QString">_=/usr/bin/env</value>
    </valuelist>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Debug</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Debug</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSBuildConfiguration</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.BuildSystem">1</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.CMakeBuildType">0</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.1">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory"></value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">0</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">1</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Release</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSBuildConfiguration</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.BuildSystem">1</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.CMakeBuildType">1</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.2">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory"></value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">0</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">1</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Release with Debug Information</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Release with Debug Information</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSBuildConfiguration</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.BuildSystem">1</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.CMakeBuildType">2</value>
   </valuemap>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.BuildConfiguration.3">
    <value type="QString" key="ProjectExplorer.BuildConfiguration.BuildDirectory"></value>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">0</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Build</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.1">
     <valuemap type="QVariantMap" key="ProjectExplorer.BuildStepList.Step.0">
      <value type="bool" key="ProjectExplorer.BuildStep.Enabled">true</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">CatkinTools Step</value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
      <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSCatkinToolsStep</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.ActiveProfile">default</value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinMakeArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.CatkinToolsArguments"></value>
      <value type="QString" key="ROSProjectManager.ROSCatkinToolsStep.MakeArguments"></value>
      <value type="int" key="ROSProjectManager.ROSCatkinToolsStep.Target">1</value>
     </valuemap>
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">1</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Clean</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">2</value>
    <value type="bool" key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment">false</value>
    <valuelist type="QVariantList" key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges"/>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Minimum Size Release</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">Minimum Size Release</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSBuildConfiguration</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.BuildSystem">1</value>
    <value type="int" key="ROSProjectManager.ROSBuildConfiguration.CMakeBuildType">3</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.BuildConfigurationCount">4</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.DeployConfiguration.0">
    <valuemap type="QVariantMap" key="ProjectExplorer.BuildConfiguration.BuildStepList.0">
     <value type="int" key="ProjectExplorer.BuildStepList.StepsCount">0</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value type="int" key="ProjectExplorer.BuildConfiguration.BuildStepListCount">1</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Deploy locally</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ProjectExplorer.DefaultDeployConfiguration</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.DeployConfigurationCount">1</value>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.PluginSettings"/>
   <valuemap type="QVariantMap" key="ProjectExplorer.Target.RunConfiguration.0">
    <value type="bool" key="Analyzer.QmlProfiler.AggregateTraces">false</value>
    <value type="bool" key="Analyzer.QmlProfiler.FlushEnabled">false</value>
    <value type="uint" key="Analyzer.QmlProfiler.FlushInterval">1000</value>
    <value type="QString" key="Analyzer.QmlProfiler.LastTraceFile"></value>
    <value type="bool" key="Analyzer.QmlProfiler.Settings.UseGlobalSettings">true</value>
    <valuelist type="QVariantList" key="Analyzer.Valgrind.AddedSuppressionFiles"/>
    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectBusEvents">false</value>
    <value type="bool" key="Analyzer.Valgrind.Callgrind.CollectSystime">false</value>
    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableBranchSim">false</value>
    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableCacheSim">false</value>
    <value type="bool" key="Analyzer.Valgrind.Callgrind.EnableEventToolTips">true</value>
    <value type="double" key="Analyzer.Valgrind.Callgrind.MinimumCostRatio">0.01</value>
    <value type="double" key="Analyzer.Valgrind.Callgrind.VisualisationMinimumCostRatio">10</value>
    <value type="bool" key="Analyzer.Valgrind.FilterExternalIssues">true</value>
    <value type="int" key="Analyzer.Valgrind.LeakCheckOnFinish">1</value>
    <value type="int" key="Analyzer.Valgrind.NumCallers">25</value>
    <valuelist type="QVariantList" key="Analyzer.Valgrind.RemovedSuppressionFiles"/>
    <value type="int" key="Analyzer.Valgrind.SelfModifyingCodeDetection">1</value>
    <value type="bool" key="Analyzer.Valgrind.Settings.UseGlobalSettings">true</value>
    <value type="bool" key="Analyzer.Valgrind.ShowReachable">false</value>
    <value type="bool" key="Analyzer.Valgrind.TrackOrigins">true</value>
    <value type="QString" key="Analyzer.Valgrind.ValgrindExecutable">valgrind</value>
    <valuelist type="QVariantList" key="Analyzer.Valgrind.VisibleErrorKinds">
     <value type="int">0</value>
     <value type="int">1</value>
     <value type="int">2</value>
     <value type="int">3</value>
     <value type="int">4</value>
     <value type="int">5</value>
     <value type="int">6</value>
     <value type="int">7</value>
     <value type="int">8</value>
     <value type="int">9</value>
     <value type="int">10</value>
     <value type="int">11</value>
     <value type="int">12</value>
     <value type="int">13</value>
     <value type="int">14</value>
    </valuelist>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName"></value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName">ROS Run Configuration</value>
    <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSRunConfiguration</value>
    <valuemap type="QVariantMap" key="ROSProjectManager.ROSRunConfiguration.RunStepList">
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName">Run</value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.DisplayName"></value>
     <value type="QString" key="ProjectExplorer.ProjectConfiguration.Id">ROSProjectManager.ROSRunConfiguration.RunStepList</value>
     <value type="int" key="ProjectExplorer.RunStepList.StepsCount">0</value>
    </valuemap>
    <value type="uint" key="RunConfiguration.QmlDebugServerPort">3768</value>
    <value type="bool" key="RunConfiguration.UseCppDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseCppDebuggerAuto">true</value>
    <value type="bool" key="RunConfiguration.UseMultiProcess">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebugger">false</value>
    <value type="bool" key="RunConfiguration.UseQmlDebuggerAuto">true</value>
   </valuemap>
   <value type="int" key="ProjectExplorer.Target.RunConfigurationCount">1</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">18</value>
 </data>
 <data>
  <variable>Version</variable>
  <value type="int">18</value>
 </data>
</qtcreator>
