<?xml version="1.0"?>
<MotoPlusProject>
  <ProjectName>motoros_lib</ProjectName>
  <FilesInProject>
    <FileForProject>byte_array.cpp</FileForProject>
    <FileForProject>byte_array.h</FileForProject>
    <FileForProject>comms_fault_handler.h</FileForProject>
    <FileForProject>controller.cpp</FileForProject>
    <FileForProject>controller.h</FileForProject>
    <FileForProject>input_handler.cpp</FileForProject>
    <FileForProject>input_handler.h</FileForProject>
    <FileForProject>joint_data.cpp</FileForProject>
    <FileForProject>joint_data.h</FileForProject>
    <FileForProject>joint_message.cpp</FileForProject>
    <FileForProject>joint_message.h</FileForProject>
    <FileForProject>joint_motion_handler.cpp</FileForProject>
    <FileForProject>joint_motion_handler.h</FileForProject>
    <FileForProject>joint_traj.cpp</FileForProject>
    <FileForProject>joint_traj.h</FileForProject>
    <FileForProject>joint_traj_pt.cpp</FileForProject>
    <FileForProject>joint_traj_pt.h</FileForProject>
    <FileForProject>joint_traj_pt_message.cpp</FileForProject>
    <FileForProject>joint_traj_pt_message.h</FileForProject>
    <FileForProject>log_wrapper.h</FileForProject>
    <FileForProject>message_handler.cpp</FileForProject>
    <FileForProject>message_handler.h</FileForProject>
    <FileForProject>message_manager.cpp</FileForProject>
    <FileForProject>message_manager.h</FileForProject>
    <FileForProject>motoros_lib.h</FileForProject>
    <FileForProject>mp_default_main.cpp</FileForProject>
    <FileForProject>mp_default_main.h</FileForProject>
    <FileForProject>p_var_q.cpp</FileForProject>
    <FileForProject>p_var_q.h</FileForProject>
    <FileForProject>ParameterExtraction.h</FileForProject>
    <FileForProject>ParameterExtraction.mpLib</FileForProject>
    <FileForProject>ping_handler.cpp</FileForProject>
    <FileForProject>ping_handler.h</FileForProject>
    <FileForProject>ping_message.cpp</FileForProject>
    <FileForProject>ping_message.h</FileForProject>
    <FileForProject>robot_status.cpp</FileForProject>
    <FileForProject>robot_status.h</FileForProject>
    <FileForProject>robot_status_message.cpp</FileForProject>
    <FileForProject>robot_status_message.h</FileForProject>
    <FileForProject>ros_conversion.cpp</FileForProject>
    <FileForProject>ros_conversion.h</FileForProject>
    <FileForProject>shared_types.h</FileForProject>
    <FileForProject>simple_comms_fault_handler.cpp</FileForProject>
    <FileForProject>simple_comms_fault_handler.h</FileForProject>
    <FileForProject>simple_message.cpp</FileForProject>
    <FileForProject>simple_message.h</FileForProject>
    <FileForProject>simple_serialize.h</FileForProject>
    <FileForProject>simple_socket.cpp</FileForProject>
    <FileForProject>simple_socket.h</FileForProject>
    <FileForProject>smpl_msg_connection.cpp</FileForProject>
    <FileForProject>smpl_msg_connection.h</FileForProject>
    <FileForProject>tcp_client.cpp</FileForProject>
    <FileForProject>tcp_client.h</FileForProject>
    <FileForProject>tcp_server.cpp</FileForProject>
    <FileForProject>tcp_server.h</FileForProject>
    <FileForProject>tcp_socket.cpp</FileForProject>
    <FileForProject>tcp_socket.h</FileForProject>
    <FileForProject>typed_message.h</FileForProject>
    <FileForProject>udp_client.cpp</FileForProject>
    <FileForProject>udp_client.h</FileForProject>
    <FileForProject>udp_server.cpp</FileForProject>
    <FileForProject>udp_server.h</FileForProject>
    <FileForProject>udp_socket.cpp</FileForProject>
    <FileForProject>udp_socket.h</FileForProject>
  </FilesInProject>
  <LastFileOpened>controller.cpp</LastFileOpened>
  <UsrInit>False</UsrInit>
  <ProjectType>Library</ProjectType>
  <Debug>
    <DebugIP>
    </DebugIP>
    <DebugUser>Net_Maint_Mng</DebugUser>
    <DebugPass>99999999</DebugPass>
  </Debug>
  <Build>
    <CompileCommand>mpbuilder\bin\ccpentium.exe -mcpu=pentiumiii -march=p3 -nostdlib -fno-builtin -fno-defer-pop -W -Wreturn-type -Wuninitialized -Wunreachable-code -I"~ProjectDir~" -I"~IncludeDir~" -DCPU=PENTIUM4 -DMOTOPLUS -fvolatile -O -c "~FilePath~" -o "~OutputPath~"</CompileCommand>
    <BuildCommand>mpbuilder\bin\ccpentium -nostdlib -r -Wl,-X -Wl~FileList~ -o "~OutputPath~"</BuildCommand>
    <IncludeDir>deprecated</IncludeDir>
  </Build>
  <ProjectFileVersion>v1.2.0</ProjectFileVersion>
  <ConvertTabs>False</ConvertTabs>
  <ProjectSourceType>cpp</ProjectSourceType>
</MotoPlusProject>