<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro" name="part">

<!-- =================================================================================== -->
<!-- |    This document was auto-generated for Spirit Edge Seal                        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->

  <!-- This contains the macro "ses_part_macro" that places the clip wrt the tool tip -->
  <include filename="$(find lesson_tf_terminal)/models/part.macro.xacro" />

  <!-- Run the macro with the part name and offsets -->
  <xacro:ses_part_macro model_name="letterS.dae"
                        model_x="0.0"
                        model_y="0.0"
                        model_z="0.025"
                        model_rr="-1.5708"
                        model_rp="1.1"
                        model_ry="0.0" />

<!--***WARNING*** This file had one or more values replaced due to a badly formatted csv file.-->
</robot>
