<?xml version="1.0" ?>
<robot name="sia20d_workspace" xmlns:xacro="http://ros.org/wiki/xacro">
	<include filename="$(find motoman_config)/cfg/sia20d_mesh_macro.xacro"/>
	<include filename="$(find xacro_properties)/color_palette.xacro"/>  <!--contains colors used in this xacro-->
	<include filename="$(find lesson_urdf)/urdf/vacuum_gripper_macro.xacro"/>
	<include filename="$(find lesson_urdf)/urdf/workspace_components.xacro"/>
	<include filename="$(find lesson_urdf)/urdf/kinect_sensor_macro.xacro"/>

	<!-- property list -->
	<xacro:property name="workcell_height" value="1"/>
	<xacro:property name="coupler_height" value="0.087"/>
	
	<!-- instantiating workcell definitions -->
	<xacro:workcell_zone1_components/>

	<!-- instantiating sensor definitions -->
	<xacro:sensor_definitions parent_link="base_link" x_val="1.010" y_val="0.169" z_val="1.206" roll="0.005" pitch="1.968" yaw="0.0"/>

	<!-- instantiating arm and gripper -->	
	<xacro:vacuum_gripper_definition gripper_adjustment="-0.01"/>
	<xacro:sia20d_mesh prefix=""/>

	<!-- arm-workcell joint definitions -->
	<joint name="world_to_base" type="fixed">
		<parent link="world_frame"/>
		<child link="base_link"/>
		<origin xyz="0.241 0 0" rpy="0 0 0"/>
	</joint>

	<!-- arm-gripper coupling link definitions-->
	<link name="coupler">
		<visual>
			<geometry>
				<mesh filename="package://lesson_urdf/meshes/COUPLER_visual.stl" />
			</geometry>
			<material name="orange"/>
		</visual>
		<collision>
			<geometry>
				<mesh filename="package://lesson_urdf/meshes/COUPLER_collision.stl" />
			</geometry>
			<material name="yellow"/>
		</collision>
	</link>
	
	<!-- arm-gripper coupling joint definitions -->
	<joint name="wrist_to_coupler" type="fixed">
		<parent link="link_t"/>
		<child link="coupler"/>
		<origin xyz="0 0 0" rpy="1.570 0 -0.785"/>
	</joint>

	<joint name="coupler_to_gripper" type="fixed">
		<parent link="coupler"/>
		<child link="gripper_frame"/>
		<origin xyz="0 ${coupler_height} 0" rpy="-1.570 3.14 0"/>
	</joint>
	
</robot>
