<?xml version="1.0"?>
<MotoPlusProject>
  <ProjectName>motoros_server</ProjectName>
  <FilesInProject>
    <FileForProject>byte_array.h</FileForProject>
    <FileForProject>controller.h</FileForProject>
    <FileForProject>joint_data.h</FileForProject>
    <FileForProject>motoros_lib.mpLib</FileForProject>
    <FileForProject>mp_default_main.h</FileForProject>
    <FileForProject>mpMain.cpp</FileForProject>
    <FileForProject>ParameterExtraction.h</FileForProject>
    <FileForProject>robot_status.h</FileForProject>
    <FileForProject>shared_types.h</FileForProject>
    <FileForProject>simple_message.h</FileForProject>
    <FileForProject>simple_serialize.h</FileForProject>
  </FilesInProject>
  <LastFileOpened>robot_status.h</LastFileOpened>
  <UsrInit>False</UsrInit>
  <ProjectType>Executable</ProjectType>
  <Debug>
    <DebugIP>
    </DebugIP>
    <DebugUser>Net_Maint_Mng</DebugUser>
    <DebugPass>99999999</DebugPass>
  </Debug>
  <Build>
    <CompileCommand>mpbuilder\bin\ccpentium.exe -mcpu=pentiumiii -march=p3 -nostdlib -fno-builtin -fno-defer-pop -W -Werror-implicit-function-declaration -Wreturn-type -Wunused -Wuninitialized -Wunreachable-code -I"~ProjectDir~" -I"~IncludeDir~" -DCPU=PENTIUM4 -DMOTOPLUS -fvolatile -O -c "~FilePath~" -o "~OutputPath~"</CompileCommand>
    <BuildCommand>mpbuilder\bin\ccpentium -nostdlib -r -Wl,-X -Wl~FileList~ -o "~OutputPath~"</BuildCommand>
    <IncludeDir>deprecated</IncludeDir>
  </Build>
  <ProjectFileVersion>v1.2.0</ProjectFileVersion>
  <ConvertTabs>False</ConvertTabs>
  <ProjectSourceType>cpp</ProjectSourceType>
</MotoPlusProject>