<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="tool">
  
  <link name="tool0" />
  
  <joint name="tool0-ee_base" type="fixed" >
    <parent link="tool0" />
    <child link="ee_base" />
    <origin xyz="0 0 0" rpy="0 ${-90*3.14159/180} 0" />
  </joint>  

  <!-- link "ee_base" and connected joints-->
  <link name="ee_base" >
    <visual>
      <geometry>
        <mesh filename="package://lesson_tf/models/puzzle_mount_visual.dae" />
      </geometry>>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lesson_tf/models/puzzle_mount_collision.dae" />
      </geometry>
    </collision>
  </link>
 
  <!-- tool1 is the point that parts connect to the tool -->
  <link name="tool1" />
  <joint name="ee_base-tool1" type="fixed" >
    <parent link="ee_base" />
    <child link="tool1" />
    <origin xyz="0.0381 0.0 -0.011" rpy="${-150*3.14159/180} 0 ${90*3.14159/180}" />
  </joint>

  <joint name="tool1-part" type="fixed" >
    <parent link="tool1" />
    <child link="part" />
    <origin xyz="0.0110 0.0030 -0.0379" rpy="0 -0.2618 0" />
  </joint>
      
  <link name="part" >
    <visual>
      <geometry>
        <mesh filename="package://lesson_tf/models/puzzle_bent.dae" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://lesson_tf/models/puzzle_bent.dae" />
      </geometry>
    </collision>
  </link>

</robot>
