<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="motoman_hc10">
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0"/>
    </group>

    <!--Groups kinematic plugins -->
    <kinematics_plugin_config filename="package://snp_automate_2022/config/workcell_plugins.yaml"/>

    <!-- Contact manager plugins -->
    <contact_managers_plugin_config filename="package://snp_automate_2022/config/workcell_plugins.yaml"/>

    <disable_collisions link1="tool0" link2="ee" reason="Adjacent"/>
    <disable_collisions link1="link_1_s" link2="link_6_t" reason="Never"/>
    <disable_collisions link1="link_2_l" link2="link_6_t" reason="Never"/>
    <disable_collisions link1="base_link" link2="table" reason="Never"/>
    <disable_collisions link1="link_5_b" link2="link_4_r" reason="Adjacent"/>
    <disable_collisions link1="link_1_s" link2="table" reason="Never"/>
    <disable_collisions link1="link_4_r" link2="link_1_s" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_1_s" reason="Adjacent"/>
    <disable_collisions link1="link_6_t" link2="link_3_u" reason="Never"/>
    <disable_collisions link1="link_5_b" link2="link_6_t" reason="Adjacent"/>
    <disable_collisions link1="link_2_l" link2="link_1_s" reason="Adjacent"/>
    <disable_collisions link1="link_2_l" link2="table" reason="Never"/>
    <disable_collisions link1="link_6_t" link2="ee" reason="Never"/>
    <disable_collisions link1="link_4_r" link2="link_3_u" reason="Adjacent"/>
    <disable_collisions link1="link_2_l" link2="link_3_u" reason="Adjacent"/>
    <disable_collisions link1="link_5_b" link2="link_2_l" reason="Never"/>
    <disable_collisions link1="link_5_b" link2="link_3_u" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_2_l" reason="Never"/>
    <disable_collisions link1="link_2_l" link2="link_4_r" reason="Never"/>
    <disable_collisions link1="link_4_r" link2="link_6_t" reason="Never"/>
</robot>
