repositories:
  src/geometric_shapes:
    type: git
    url: https://github.com/ros-planning/geometric_shapes
    version: ros2
  src/moveit2:
    type: git
    url: https://github.com/ros-planning/moveit2.git
    version: 4f5bacd64b783ff60c754f71ece68eb98087e6f9
  src/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  src/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master
  src/warehouse_ros:
    type: git
    url: https://github.com/ros-planning/warehouse_ros
    version: ros2
  src/warehouse_ros_mongo:
    type: git
    url: https://github.com/ros-planning/warehouse_ros_mongo
    version: ros2
