<?xml version="1.0" ?>
<robot name="mantis_sensor" xmlns:xacro="http://ros.org/wiki/xacro">

    <!--include filename="$(find xacro_properties)/color_palette.xacro"/-->
    
	<xacro:macro name="sensor_definitions" params="parent_link x_val y_val z_val roll pitch yaw" > 
		<!-- sensor main components -->
		<link name="kinect_link">
			<collision>
				<material name="color_a"/>			
				<geometry>
					<box size="0.36 0.28 0.22"/>
				</geometry>
			</collision>
		</link>
		<link name="kinect_keepout">
		</link>
		<!-- end of sensor main components -->

	  	<!-- sensor links -->
		<link name="kinect_frame">
			<visual>
				<!--origin rpy="0 0 0" xyz="0 0 0"/-->
				<geometry>
					<box size="0.064 0.28 0.04"/>
				</geometry>
				<material name="silver"/>
			</visual>
			<collision>
				<origin rpy="0 0 0" xyz="0 0 0"/>
				<geometry>
					<box size="0.064 0.28 0.04"/>
				</geometry>
			</collision>
		</link>
		<link name="kinect_ir_link">
			<visual>
				<!--origin rpy="0 0 0" xyz="0 0 0"/-->
				<geometry>
					<sphere radius="0.0005"/>
				</geometry>
			</visual>
		</link>
		<link name="kinect_rgb_link">
			<visual>
				<!--origin rpy="0 0 0" xyz="0 0 0"/-->
				<geometry>
					<sphere radius="0.0005"/>
				</geometry>
			</visual>
		</link>
		<link name="kinect_ir_optical_frame"/>
		<link name="kinect_rgb_optical_frame"/>
		<!-- end of sensor links -->

		<!-- sensor joints -->
		<joint name="kinect_frame_joint" type="fixed">
			<parent link="kinect_link"/>
			<child link="kinect_frame"/>
			<!--origin rpy="0 0 0" xyz="0 0 0"/-->
		</joint>
		<joint name="kinect_ir_joint" type="fixed">
			<parent link="kinect_frame"/>
			<child link="kinect_ir_link"/>
			<!--origin rpy="0 0 0" xyz="0 0 0"/-->
		</joint>
		<joint name="kinect_ir_optical_frame_joint" type="fixed">
			<parent link="kinect_ir_link"/>
			<child link="kinect_ir_optical_frame"/>
			<origin rpy="-1.57 0 -1.57" xyz="0 0 0"/>
		</joint>	
		<joint name="kinect_rgb_joint" type="fixed">
			<parent link="kinect_ir_link"/>
			<child link="kinect_rgb_link"/>
			<origin rpy="0 0 0" xyz="0 -0.03 0"/>
		</joint>
		<joint name="kinect_rgb_optical_frame_joint" type="fixed">
			<parent link="kinect_rgb_link"/>
			<child link="kinect_rgb_optical_frame"/>
			<origin rpy="-1.57 0 -1.57" xyz="0 0 0"/>
		</joint>	
	  	<!-- end of sensor joints -->	

		<!-- world joints -->
		<joint name="${parent_link}_to_kinect_link" type="fixed">
			<parent link="${parent_link}"/>
			<child link="kinect_link"/>
			<origin xyz="${x_val} ${y_val} ${z_val}" rpy="${roll} ${pitch} ${yaw}"/>
		</joint>
		<joint name="${parent_link}_to_kinect_keepout" type="fixed">
			<parent link="${parent_link}"/>
			<child link="kinect_keepout"/>
			<origin xyz="${x_val} ${y_val} ${(z_val * 0.5) + 0.04}" rpy="0 0 ${yaw}"/>
		</joint>
		<!-- end of world joints -->

	</xacro:macro>
</robot>
