repositories:
  Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/jrgnicho/Universal_Robots_ROS2_Driver.git
    version: feature-allow-using-init-positions-file
  ur_msgs:
    type: git
    url: https://github.com/destogl/ur_msgs.git
    version: ros2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: foxy
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: foxy

