/JOB
//NAME PVARQ20VV
//POS
///NPOS 0,0,0,20,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00000=-184319,-55598,130486,16564,-92872,-34398,-59095
P00001=-170247,-56186,113920,14867,-78373,-30023,-52756
P00002=-155899,-56786,97030,13138,-63589,-25562,-46292
P00003=-141502,-57388,80082,11402,-48756,-21087,-39807
P00004=-127328,-57981,63396,9694,-34151,-16680,-33422
P00005=-113130,-58574,46682,7982,-19523,-12266,-27026
P00006=-98901,-59170,29931,6267,-4862,-7843,-20616
P00007=-84626,-59766,13127,4546,9845,-3405,-14186
P00008=-70496,-60357,-3506,2843,24404,987,-7821
P00009=-56428,-60946,-20066,1147,38899,5360,-1484
P00010=-42413,-61532,-36565,-542,53339,9717,4828
P00011=-40133,-61627,-39249,-816,55688,10426,5855
P00012=0,0,0,0,0,0,0
P00013=0,0,0,0,0,0,0
P00014=0,0,0,0,0,0,0
P00015=0,0,0,0,0,0,0
P00016=0,0,0,0,0,0,0
P00017=0,0,0,0,0,0,0
P00018=0,0,0,0,0,0,0
P00019=0,0,0,0,0,0,0
//INST
///DATE 2011/11/18 19:45
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:BUFFER_INIT
*LABEL
CALL JOB:BUFFER_WAIT
MOVJ P000 VJ=I000 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P001 VJ=I001 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P002 VJ=I002 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P003 VJ=I003 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P004 VJ=I004 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P005 VJ=I005 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P006 VJ=I006 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P007 VJ=I007 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P008 VJ=I008 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P009 VJ=I009 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P010 VJ=I010 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P011 VJ=I011 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P012 VJ=I012 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P013 VJ=I013 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P014 VJ=I014 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P015 VJ=I015 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P016 VJ=I016 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P017 VJ=I017 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P018 VJ=I018 PL=3
CALL JOB:BUFFER_WAIT
MOVJ P019 VJ=I019 PL=3
JUMP *LABEL
END
