-- Software License Agreement (BSD License)
--
-- Copyright (c) 2012, Southwest Research Institute
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--  * Redistributions in binary form must reproduce the above
--    copyright notice, this list of conditions and the following
--    disclaimer in the documentation and/or other materials provided
--    with the distribution.
--  * Neither the name of the Southwest Research Institute nor the names 
--    of its contributors may be used to endorse or promote products 
--    derived from this software without specific prior written 
--    permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-- COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.



--------------------------------------------------------------------------------
-- 
-- libind_hdr routine prototypes
-- 
-- author: G.A. vd. Hoorn, Shaun Edwards
-- 
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
-- 
-- Constructor: creates a fully initialized header
-- 
-- [in    ]  this      : the header to initialise
-- [return]            :    0 IF no error
--                       <  0 on any error
-- 
--------------------------------------------------------------------------------
ROUTINE ihdr_ctor(this : ind_hdr_t) FROM libind_hdr




--------------------------------------------------------------------------------
-- 
-- Reset state of the packet.
-- 
-- [in    ]  this    : the packet to reset
-- 
--------------------------------------------------------------------------------
ROUTINE ihdr_reset(this : ind_hdr_t) FROM libind_hdr




--------------------------------------------------------------------------------
-- 
-- Serialise the packet. Write bytestream to 'fd'. A 'CR' is not sent as part
-- of this routine. It is up to the specific message structure to send a 'CR'
-- at the end of the data payload.
-- 
-- [in    ]  this    : the packet to serialise
-- [in    ]  fd      : file desc to write to
-- [return]          :    0 IFF no error
--                     <  0 on any error
-- 
--------------------------------------------------------------------------------
ROUTINE ihdr_srlise(this : ind_hdr_t; fd : FILE) : INTEGER FROM libind_hdr




--------------------------------------------------------------------------------
-- 
-- Deserialise a packet. Read bytestream from 'fd'.
-- 
-- Assumption: 'fd' contains enough bytes for at least one packet.
-- 
-- [in    ]  this    : the packet to deserialise into
-- [in    ]  fd      : file desc to read from
-- [return]          :    0 IFF no error
--                     <  0 on any error
-- 
--------------------------------------------------------------------------------
ROUTINE ihdr_dsrlse(this : ind_hdr_t; fd : FILE) : INTEGER FROM libind_hdr




--------------------------------------------------------------------------------
-- 
-- Return string representation of ihdr.
-- 
-- [in    ]  this    : the packet.
-- [return]          : string representation of given packet.
-- 
--------------------------------------------------------------------------------
ROUTINE ihdr_tostr(this : ind_hdr_t) : STRING FROM libind_hdr




--------------------------------------------------------------------------------
-- 
-- Dump string rep of  to file descriptor 'fd'.
-- 
-- [in    ]  this    : the packet to dump
-- [in    ]  fd      : file desc to write string representation to.
-- 
--------------------------------------------------------------------------------
ROUTINE ihdr_dump(this : ind_hdr_t; fd : FILE) FROM libind_hdr
