-- Software License Agreement (BSD License)
--
-- Copyright (c) 2012, TU Delft Robotics Institute
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--  * Redistributions in binary form must reproduce the above
--    copyright notice, this list of conditions and the following
--    disclaimer in the documentation and/or other materials provided
--    with the distribution.
--  * Neither the name of the TU Delft Robotics Institute nor the names 
--    of its contributors may be used to endorse or promote products 
--    derived from this software without specific prior written 
--    permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-- COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.



--------------------------------------------------------------------------------
-- 
-- Info on size of different KAREL types. Sizes in bytes.
-- 
-- Info from KAREL Operation Manual, B-83144EN/01, Section 3.2.7
-- and KAREL Reference Manual, MARRC75KR07091E Rev C, Section 7.9, Table 7-17
-- 
-- author: G.A. vd. Hoorn
-- 
--------------------------------------------------------------------------------


CONST
	SZ_BYTE      =   1
	SZ_SHORT     =   2
	SZ_INT       =   4
	SZ_BOOL      =   4
	SZ_REAL      =   4
	SZ_VECTOR    =  12  -- 3 REALs
	SZ_CONFIG    =   8  -- deduced from XYZWPR type: 32 - (6 * 4) = 8
	SZ_POSITION  =  56  -- 4 VECTORs and a CONFIG
	SZ_XYZPWR    =  32  -- 6 REALs and a CONFIG
	SZ_XYZPWREXT =  44  -- 9 REALs and a CONFIG




	---------------------------------------------------------------------------
	-- 
	-- sizeof(JOINTPOSn)
	-- from KAREL Reference Manual, MARRC75KR07091E Rev C, Table 7-17
	-- 
	-- sz = (4 + (sz_real * n))
	-- 
	---------------------------------------------------------------------------
	SZ_JPOS1     =   8
	SZ_JPOS2     =  12
	SZ_JPOS3     =  16
	SZ_JPOS4     =  20
	SZ_JPOS5     =  24
	SZ_JPOS6     =  28
	SZ_JPOS7     =  32
	SZ_JPOS8     =  36
	SZ_JPOS9     =  40
	SZ_JPOS      =  40
