-- Software License Agreement (BSD License)
--
-- Copyright (c) 2013, Southwest Research Institute
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--  * Redistributions in binary form must reproduce the above
--    copyright notice, this list of conditions and the following
--    disclaimer in the documentation and/or other materials provided
--    with the distribution.
--  * Neither the name of the Southwest Research Institute nor the names 
--    of its contributors may be used to endorse or promote products 
--    derived from this software without specific prior written 
--    permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-- COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.



--------------------------------------------------------------------------------
-- 
-- libind_rs shared type / constant decls
-- 
-- author: Shaun Edwards
-- 
--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
-- 
-- local types & constants
-- 
--------------------------------------------------------------------------------
%INCLUDE libind_hdr_t




TYPE
	ind_rs_t FROM libind_rs = STRUCTURE
		header_      : ind_hdr_t    -- message header

		drv_pwd_     : INTEGER      -- driver powered (tristate)
		e_stopped_   : INTEGER      -- E Stop (tristate)
		error_code_  : INTEGER      -- vendor specific error code
		in_error_    : INTEGER      -- in error state (tristate)
		in_motion_   : INTEGER      -- in motion (tristate)
		mode_        : INTEGER      -- operational mode
		mtn_psble_   : INTEGER      -- motion possible (tristate)
ENDSTRUCTURE


CONST
	-- 
	-- Sizes (in bytes) of robot status
	-- 
	RS_SZ_DATA   =   28  -- bytes: data size + header size = length
	RS_SZ_TOPIC  =   40  -- bytes:

	--
	-- Mode type
	--
	RS_M_UNKNWN  =   -1  -- unknown mode
	RS_M_MAN     =    1  -- manual mode
	RS_M_AUTO    =    2  -- auto mode
