-- Software License Agreement (BSD License)
--
-- Copyright (c) 2012, TU Delft Robotics Institute
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--  * Redistributions in binary form must reproduce the above
--    copyright notice, this list of conditions and the following
--    disclaimer in the documentation and/or other materials provided
--    with the distribution.
--  * Neither the name of the TU Delft Robotics Institute nor the names 
--    of its contributors may be used to endorse or promote products 
--    derived from this software without specific prior written 
--    permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-- COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.



--------------------------------------------------------------------------------
-- 
-- libssock shared type / constant decls
-- 
-- author: G.A. vd. Hoorn
-- 
--------------------------------------------------------------------------------

type
	ssock_t FROM libssock = STRUCTURE
		connected_ : BOOLEAN    -- connection status
		status_    : INTEGER    -- multi-use status var (output status for KAREL statements)
		port_      : INTEGER    -- TCP port number to listen on
		tag_idx_   : INTEGER    -- index into the 'Server Tags' list
		tag_str_   : STRING[3]  -- tag string (created with tag_idx_)
		hcfg_str_  : STRING[30] -- complete host config system variable name
	ENDSTRUCTURE




const
	TAG_CONF_ERR = -1
	S_OPEN_ERR   = -2
	S_FD_ERR     = -3
	S_ACPT_ERR   = -4 -- socket accept error: already connected, for instance
	S_CONN_ERR   = -5 -- socket connect error: something went wrong waiting for clients to connect
	S_DISC_ERR   = -6 -- socket disconnect error: not connected, for instance
	S_NOTCON_ERR = -7 -- general 'not connected' error

	-- TAG status constants
	TAG_UNDEFIND =  1 -- an 'undefined' TAG
	TAG_DEFINED  =  2 -- a 'defined' TAG
	TAG_STARTED  =  3 -- a 'started' TAG
